name=WebSocketsRR
version=2.4.2
author=Rudolf Ratusinski <rudolf.ratusinski@gmail.com>
maintainer=Rudolf Ratusinski 
sentence=WebSockets for Arduino (Server + Client)
paragraph=use 2.x.x for ESP and 1.3 for AVR
category=Communication
url=https://github.com/rudolfratusinski/arduinoWebSockets
architectures=*
